{
  "version": 2,
  "installCommand": "npm install && cd server && npm install && cd ..",
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server/server.js"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/client/assets/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "client/index.html"
    }
  ]
}